{
  "name": "equipt",
  "version": "1.0.0",
  "description": "eQuipt is a LARP inventory tracker and trader.",
  "engines": {
    "node": "12.15.0",
    "npm": "6.13.7"
  },
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "seed": "node scripts/seedDB.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Ryan Isaacson, Noelle Everage, Abe Kim, and Jessica Sills",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "if-env": "^1.0.4",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.9",
    "node-sass": "^4.13.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
